loop			Keyword			9,1
{			ScopeUp			9,6
@			StartLabel			11,5
start			Keyword			11,6
set			Keyword			12,5
(			StartFunction			12,9
color			Keyword			13,9
:			EndParameterName			13,14
#			StartColor			13,16
00ff00			Keyword			13,17
,			EndParameterValue			13,23
duration			Keyword			14,9
:			EndParameterName			14,17
5			Keyword			14,19
,			EndParameterValue			14,20
ledsOn			Keyword			15,9
:			EndParameterName			15,15
[			StartArray			15,17
1			Keyword			15,18
,			EndParameterValue			15,19
2			Keyword			15,20
,			EndParameterValue			15,21
3			Keyword			15,22
,			EndParameterValue			15,23
5			Keyword			15,24
,			EndParameterValue			15,25
6			Keyword			15,26
,			EndParameterValue			15,27
7			Keyword			15,28
,			EndParameterValue			15,29
9			Keyword			15,30
,			EndParameterValue			15,31
10			Keyword			15,32
,			EndParameterValue			15,34
11			Keyword			15,35
]			EndArray			15,37
)			EndFunction			16,5
;			TerminateStatement			16,6
set			Keyword			17,5
(			StartFunction			17,9
color			Keyword			18,9
:			EndParameterName			18,14
#			StartColor			18,16
0000ff			Keyword			18,17
,			EndParameterValue			18,23
duration			Keyword			19,9
:			EndParameterName			19,17
5			Keyword			19,19
,			EndParameterValue			19,20
ledsOn			Keyword			20,9
:			EndParameterName			20,15
[			StartArray			20,16
0			Keyword			20,17
,			EndParameterValue			20,18
4			Keyword			20,19
,			EndParameterValue			20,20
8			Keyword			20,21
]			EndArray			20,22
)			EndFunction			21,5
;			TerminateStatement			21,6
set			Keyword			22,2
(			StartFunction			22,6
color			Keyword			23,9
:			EndParameterName			23,14
#			StartColor			23,16
ff0000			Keyword			23,17
,			EndParameterValue			23,23
duration			Keyword			24,9
:			EndParameterName			24,17
5			Keyword			24,19
,			EndParameterValue			24,20
ledsOn			Keyword			25,9
:			EndParameterName			25,15
[			StartArray			25,17
0			Keyword			25,18
,			EndParameterValue			25,19
3			Keyword			25,20
,			EndParameterValue			25,21
6			Keyword			25,22
,			EndParameterValue			25,23
9			Keyword			25,24
]			EndArray			25,25
)			EndFunction			26,5
;			TerminateStatement			26,6
}			ScopeDown			27,1