#define ALLON [0,1,2,3,4,5,6,7,8,9,10,11]
#define ALLOFF []
#define COMPASS_POINTS [0,3,6,9]
#define NON_COMPASS_POINTS [1,2,4,5,7,8,10,11]

loop {

    @start
    set (
        color: #eeff99,
        duration: 250,
        ledsOn: COMPASS_POINTS
    );
    set (
        color: #0099ff,
        duration: 250,
        ledsOn:NON_COMPASS_POINTS
    );

    onUserButtonPress(start);
    
    @rotate
    loop {

        set (
        color:		#ffffff,
        duration:	100,
        ledsOn:		ALLON
        );

        increment (
			addRed:		-3,					// any addx values that are zero can be omitted; if all 3 are zero, incrementColorDelay and incrementColorCount can also be omitted
			addGreen:	-4, 				// valid values are -128 to 127
			addBlue:	-2, 

			incrementColorDelay: 5,	// duration of each color increment in milliseconds (0-255; may be validated to a divisor or 2 or 5; TBD: requires firmware change)
			incrementColorCount: 30,	// number of times all colors should be incremented (0-255; validation may include checking for overflows for all colors;
		);

		increment (
			addRed:		3,
			addGreen:	4,
			addBlue:	2, 

			incrementColorDelay: 5,	// duration of each color increment in milliseconds (0-255; may be validated to a divisor or 2 or 5; TBD: requires firmware change)
			incrementColorCount: 30,	// number of times all colors should be incremented (0-255; validation may include checking for overflows for all colors;
		);
    }
}