#define ALLON [0,1,2,3,4,5,6,7,8,9,10,11]
#define ALLOFF []
#define COMPASS_POINTS [0,3,6,9]
#define NON_COMPASS_POINTS [1,2,4,5,7,8,10,11]

loop {

    @start
    set (
        color: #eeff99,
        duration: 250,
        ledsOn: COMPASS_POINTS
    );
    set (
        color: #0099ff,
        duration: 250,
        ledsOn:NON_COMPASS_POINTS
    );

    onUserButtonPress(start);
    
    @rotate
    loop {

        set (
        color:		#ff9900,
        duration:	100,
        ledsOn:		[0]
        );

        set (
        color: #ff99ff,
        duration: 100,
        ledsOn: [3]
        );

        set (
        color: #00ff00,
        duration: 100,
        ledsOn: [6]
        );

        set (
        color: #0000ff,
        duration: 100,
        ledsOn: [9]
        );
    }
}