loop			Keyword			17,1
{			ScopeUp			17,6
@			StartLabel			19,5
start			Keyword			19,6
set			Keyword			20,5
(			StartFunction			20,9
color			Keyword			21,9
:			EndParameterName			21,14
#			StartColor			21,16
eeff99			Keyword			21,17
,			EndParameterValue			21,23
duration			Keyword			22,9
:			EndParameterName			22,17
250			Keyword			22,19
,			EndParameterValue			22,22
ledsOn			Keyword			23,9
:			EndParameterName			23,15
[			StartArray			23,17
0			Keyword			23,18
,			EndParameterValue			23,19
3			Keyword			23,20
,			EndParameterValue			23,21
6			Keyword			23,22
,			EndParameterValue			23,23
9			Keyword			23,24
]			EndArray			23,25
)			EndFunction			24,5
;			TerminateStatement			24,6
set			Keyword			25,5
(			StartFunction			25,9
color			Keyword			26,9
:			EndParameterName			26,14
#			StartColor			26,16
0099ff			Keyword			26,17
,			EndParameterValue			26,23
duration			Keyword			27,9
:			EndParameterName			27,17
250			Keyword			27,19
,			EndParameterValue			27,22
ledsOn			Keyword			28,9
:			EndParameterName			28,15
[			StartArray			28,16
1			Keyword			28,17
,			EndParameterValue			28,18
2			Keyword			28,19
,			EndParameterValue			28,20
4			Keyword			28,21
,			EndParameterValue			28,22
5			Keyword			28,23
,			EndParameterValue			28,24
7			Keyword			28,25
,			EndParameterValue			28,26
8			Keyword			28,27
,			EndParameterValue			28,28
10			Keyword			28,29
,			EndParameterValue			28,31
11			Keyword			28,32
]			EndArray			28,34
)			EndFunction			29,5
;			TerminateStatement			29,6
onUserButtonPress			Keyword			31,5
(			StartFunction			31,22
start			Keyword			31,23
)			EndFunction			31,28
;			TerminateStatement			31,29
@			StartLabel			33,5
checktemp			Keyword			33,6
loop			Keyword			34,5
{			ScopeUp			34,10
ifTemp			Keyword			35,9
(			StartFunction			35,16
between			Keyword			36,13
:			EndParameterName			36,20
0			Keyword			36,22
,			EndParameterValue			36,23
and			Keyword			37,13
:			EndParameterName			37,16
70			Keyword			37,18
,			EndParameterValue			37,20
goto			Keyword			38,13
:			EndParameterName			38,17
70			Keyword			38,19
)			EndFunction			39,9
;			TerminateStatement			39,10
ifTemp			Keyword			41,9
(			StartFunction			41,16
between			Keyword			42,13
:			EndParameterName			42,20
71			Keyword			42,22
,			EndParameterValue			42,24
and			Keyword			43,13
:			EndParameterName			43,16
71			Keyword			43,18
,			EndParameterValue			43,20
goto			Keyword			44,13
:			EndParameterName			44,17
71			Keyword			44,19
)			EndFunction			45,9
;			TerminateStatement			45,10
ifTemp			Keyword			47,9
(			StartFunction			47,16
between			Keyword			48,13
:			EndParameterName			48,20
72			Keyword			48,22
,			EndParameterValue			48,24
and			Keyword			49,13
:			EndParameterName			49,16
72			Keyword			49,18
,			EndParameterValue			49,20
goto			Keyword			50,13
:			EndParameterName			50,17
72			Keyword			50,19
)			EndFunction			51,9
;			TerminateStatement			51,10
ifTemp			Keyword			53,9
(			StartFunction			53,16
between			Keyword			54,13
:			EndParameterName			54,20
73			Keyword			54,22
,			EndParameterValue			54,24
and			Keyword			55,13
:			EndParameterName			55,16
73			Keyword			55,18
,			EndParameterValue			55,20
goto			Keyword			56,13
:			EndParameterName			56,17
73			Keyword			56,19
)			EndFunction			57,9
;			TerminateStatement			57,10
ifTemp			Keyword			59,9
(			StartFunction			59,16
between			Keyword			60,13
:			EndParameterName			60,20
74			Keyword			60,22
,			EndParameterValue			60,24
and			Keyword			61,13
:			EndParameterName			61,16
74			Keyword			61,18
,			EndParameterValue			61,20
goto			Keyword			62,13
:			EndParameterName			62,17
74			Keyword			62,19
)			EndFunction			63,9
;			TerminateStatement			63,10
ifTemp			Keyword			65,9
(			StartFunction			65,16
between			Keyword			66,13
:			EndParameterName			66,20
75			Keyword			66,22
,			EndParameterValue			66,24
and			Keyword			67,13
:			EndParameterName			67,16
75			Keyword			67,18
,			EndParameterValue			67,20
goto			Keyword			68,13
:			EndParameterName			68,17
75			Keyword			68,19
)			EndFunction			69,9
;			TerminateStatement			69,10
ifTemp			Keyword			71,9
(			StartFunction			71,16
between			Keyword			72,13
:			EndParameterName			72,20
76			Keyword			72,22
,			EndParameterValue			72,24
and			Keyword			73,13
:			EndParameterName			73,16
76			Keyword			73,18
,			EndParameterValue			73,20
goto			Keyword			74,13
:			EndParameterName			74,17
76			Keyword			74,19
)			EndFunction			75,9
;			TerminateStatement			75,10
ifTemp			Keyword			77,10
(			StartFunction			77,17
between			Keyword			78,13
:			EndParameterName			78,20
77			Keyword			78,22
,			EndParameterValue			78,24
and			Keyword			79,13
:			EndParameterName			79,16
77			Keyword			79,18
,			EndParameterValue			79,20
goto			Keyword			80,13
:			EndParameterName			80,17
77			Keyword			80,19
)			EndFunction			81,9
;			TerminateStatement			81,10
ifTemp			Keyword			83,10
(			StartFunction			83,17
between			Keyword			84,13
:			EndParameterName			84,20
78			Keyword			84,22
,			EndParameterValue			84,24
and			Keyword			85,13
:			EndParameterName			85,16
78			Keyword			85,18
,			EndParameterValue			85,20
goto			Keyword			86,13
:			EndParameterName			86,17
78			Keyword			86,19
)			EndFunction			87,9
;			TerminateStatement			87,10
ifTemp			Keyword			89,10
(			StartFunction			89,17
between			Keyword			90,13
:			EndParameterName			90,20
79			Keyword			90,22
,			EndParameterValue			90,24
and			Keyword			91,13
:			EndParameterName			91,16
79			Keyword			91,18
,			EndParameterValue			91,20
goto			Keyword			92,13
:			EndParameterName			92,17
79			Keyword			92,19
)			EndFunction			93,9
;			TerminateStatement			93,10
ifTemp			Keyword			95,10
(			StartFunction			95,17
between			Keyword			96,13
:			EndParameterName			96,20
80			Keyword			96,22
,			EndParameterValue			96,24
and			Keyword			97,13
:			EndParameterName			97,16
80			Keyword			97,18
,			EndParameterValue			97,20
goto			Keyword			98,13
:			EndParameterName			98,17
100			Keyword			98,19
)			EndFunction			99,9
;			TerminateStatement			99,10
}			ScopeDown			102,5
@			StartLabel			104,5
70			Keyword			104,6
set			Keyword			105,5
(			StartFunction			105,9
color			Keyword			106,9
:			EndParameterName			106,14
#			StartColor			106,16
0000ff			Keyword			106,17
,			EndParameterValue			106,23
duration			Keyword			107,9
:			EndParameterName			107,17
250			Keyword			107,19
,			EndParameterValue			107,22
ledsOn			Keyword			108,9
:			EndParameterName			108,15
[			StartArray			108,17
6			Keyword			108,18
]			EndArray			108,19
)			EndFunction			109,5
;			TerminateStatement			109,6
goto			Keyword			110,5
(			StartFunction			110,9
checktemp			Keyword			110,10
)			EndFunction			110,19
;			TerminateStatement			110,20
@			StartLabel			112,2
71			Keyword			112,3
set			Keyword			113,5
(			StartFunction			113,9
color			Keyword			114,9
:			EndParameterName			114,14
#			StartColor			114,16
0000ff			Keyword			114,17
,			EndParameterValue			114,23
duration			Keyword			115,9
:			EndParameterName			115,17
250			Keyword			115,19
,			EndParameterValue			115,22
ledsOn			Keyword			116,9
:			EndParameterName			116,15
[			StartArray			116,17
5			Keyword			116,18
,			EndParameterValue			116,19
7			Keyword			116,20
]			EndArray			116,21
)			EndFunction			117,5
;			TerminateStatement			117,6
goto			Keyword			118,5
(			StartFunction			118,9
checktemp			Keyword			118,10
)			EndFunction			118,19
;			TerminateStatement			118,20
@			StartLabel			120,2
72			Keyword			120,3
set			Keyword			121,5
(			StartFunction			121,9
color			Keyword			122,9
:			EndParameterName			122,14
#			StartColor			122,16
0000ff			Keyword			122,17
,			EndParameterValue			122,23
duration			Keyword			123,9
:			EndParameterName			123,17
250			Keyword			123,19
,			EndParameterValue			123,22
ledsOn			Keyword			124,9
:			EndParameterName			124,15
[			StartArray			124,17
4			Keyword			124,18
,			EndParameterValue			124,19
8			Keyword			124,20
]			EndArray			124,21
)			EndFunction			125,5
;			TerminateStatement			125,6
goto			Keyword			126,5
(			StartFunction			126,9
checktemp			Keyword			126,10
)			EndFunction			126,19
;			TerminateStatement			126,20
@			StartLabel			128,2
73			Keyword			128,3
set			Keyword			129,5
(			StartFunction			129,9
color			Keyword			130,9
:			EndParameterName			130,14
#			StartColor			130,16
0000ff			Keyword			130,17
,			EndParameterValue			130,23
duration			Keyword			131,9
:			EndParameterName			131,17
250			Keyword			131,19
,			EndParameterValue			131,22
ledsOn			Keyword			132,9
:			EndParameterName			132,15
[			StartArray			132,17
3			Keyword			132,18
,			EndParameterValue			132,19
9			Keyword			132,20
]			EndArray			132,21
)			EndFunction			133,5
;			TerminateStatement			133,6
goto			Keyword			134,5
(			StartFunction			134,9
checktemp			Keyword			134,10
)			EndFunction			134,19
;			TerminateStatement			134,20
@			StartLabel			136,2
74			Keyword			136,3
set			Keyword			137,5
(			StartFunction			137,9
color			Keyword			138,9
:			EndParameterName			138,14
#			StartColor			138,16
00ff00			Keyword			138,17
,			EndParameterValue			138,23
duration			Keyword			139,9
:			EndParameterName			139,17
250			Keyword			139,19
,			EndParameterValue			139,22
ledsOn			Keyword			140,9
:			EndParameterName			140,15
[			StartArray			140,17
3			Keyword			140,18
,			EndParameterValue			140,19
9			Keyword			140,20
]			EndArray			140,21
)			EndFunction			141,5
;			TerminateStatement			141,6
goto			Keyword			142,5
(			StartFunction			142,9
checktemp			Keyword			142,10
)			EndFunction			142,19
;			TerminateStatement			142,20
@			StartLabel			144,2
75			Keyword			144,3
set			Keyword			145,5
(			StartFunction			145,9
color			Keyword			146,9
:			EndParameterName			146,14
#			StartColor			146,16
00ff00			Keyword			146,17
,			EndParameterValue			146,23
duration			Keyword			147,9
:			EndParameterName			147,17
250			Keyword			147,19
,			EndParameterValue			147,22
ledsOn			Keyword			148,9
:			EndParameterName			148,15
[			StartArray			148,17
2			Keyword			148,18
,			EndParameterValue			148,19
10			Keyword			148,20
]			EndArray			148,22
)			EndFunction			149,5
;			TerminateStatement			149,6
goto			Keyword			150,5
(			StartFunction			150,9
checktemp			Keyword			150,10
)			EndFunction			150,19
;			TerminateStatement			150,20
@			StartLabel			152,2
76			Keyword			152,3
set			Keyword			153,5
(			StartFunction			153,9
color			Keyword			154,9
:			EndParameterName			154,14
#			StartColor			154,16
ff9A00			Keyword			154,17
,			EndParameterValue			154,23
duration			Keyword			155,9
:			EndParameterName			155,17
250			Keyword			155,19
,			EndParameterValue			155,22
ledsOn			Keyword			156,9
:			EndParameterName			156,15
[			StartArray			156,17
2			Keyword			156,18
,			EndParameterValue			156,19
10			Keyword			156,20
]			EndArray			156,22
)			EndFunction			157,5
;			TerminateStatement			157,6
goto			Keyword			158,5
(			StartFunction			158,9
checktemp			Keyword			158,10
)			EndFunction			158,19
;			TerminateStatement			158,20
@			StartLabel			160,2
77			Keyword			160,3
set			Keyword			161,5
(			StartFunction			161,9
color			Keyword			162,9
:			EndParameterName			162,14
#			StartColor			162,16
ff0000			Keyword			162,17
,			EndParameterValue			162,23
duration			Keyword			163,9
:			EndParameterName			163,17
250			Keyword			163,19
,			EndParameterValue			163,22
ledsOn			Keyword			164,9
:			EndParameterName			164,15
[			StartArray			164,17
2			Keyword			164,18
,			EndParameterValue			164,19
10			Keyword			164,20
]			EndArray			164,22
)			EndFunction			165,5
;			TerminateStatement			165,6
goto			Keyword			166,5
(			StartFunction			166,9
checktemp			Keyword			166,10
)			EndFunction			166,19
;			TerminateStatement			166,20
@			StartLabel			168,2
78			Keyword			168,3
set			Keyword			169,5
(			StartFunction			169,9
color			Keyword			170,9
:			EndParameterName			170,14
#			StartColor			170,16
ff0000			Keyword			170,17
,			EndParameterValue			170,23
duration			Keyword			171,9
:			EndParameterName			171,17
250			Keyword			171,19
,			EndParameterValue			171,22
ledsOn			Keyword			172,9
:			EndParameterName			172,15
[			StartArray			172,17
1			Keyword			172,18
,			EndParameterValue			172,19
11			Keyword			172,20
]			EndArray			172,22
)			EndFunction			173,5
;			TerminateStatement			173,6
goto			Keyword			174,5
(			StartFunction			174,9
checktemp			Keyword			174,10
)			EndFunction			174,19
;			TerminateStatement			174,20
@			StartLabel			176,5
79			Keyword			176,6
set			Keyword			177,5
(			StartFunction			177,9
color			Keyword			178,9
:			EndParameterName			178,14
#			StartColor			178,16
ff0000			Keyword			178,17
,			EndParameterValue			178,23
duration			Keyword			179,9
:			EndParameterName			179,17
250			Keyword			179,19
,			EndParameterValue			179,22
ledsOn			Keyword			180,9
:			EndParameterName			180,15
[			StartArray			180,17
0			Keyword			180,18
]			EndArray			180,19
)			EndFunction			181,5
;			TerminateStatement			181,6
goto			Keyword			182,5
(			StartFunction			182,9
checktemp			Keyword			182,10
)			EndFunction			182,19
;			TerminateStatement			182,20
@			StartLabel			184,2
80			Keyword			184,3
set			Keyword			185,5
(			StartFunction			185,9
color			Keyword			186,9
:			EndParameterName			186,14
#			StartColor			186,16
ff0000			Keyword			186,17
,			EndParameterValue			186,23
duration			Keyword			187,9
:			EndParameterName			187,17
250			Keyword			187,19
,			EndParameterValue			187,22
ledsOn			Keyword			188,9
:			EndParameterName			188,15
[			StartArray			188,17
0			Keyword			188,18
,			EndParameterValue			188,19
1			Keyword			188,20
,			EndParameterValue			188,21
2			Keyword			188,22
,			EndParameterValue			188,23
3			Keyword			188,24
,			EndParameterValue			188,25
4			Keyword			188,26
,			EndParameterValue			188,27
5			Keyword			188,28
,			EndParameterValue			188,29
6			Keyword			188,30
,			EndParameterValue			188,31
7			Keyword			188,32
,			EndParameterValue			188,33
8			Keyword			188,34
,			EndParameterValue			188,35
9			Keyword			188,36
,			EndParameterValue			188,37
10			Keyword			188,38
,			EndParameterValue			188,40
11			Keyword			188,41
]			EndArray			188,43
)			EndFunction			189,5
;			TerminateStatement			189,6
set			Keyword			191,2
(			StartFunction			191,6
color			Keyword			192,9
:			EndParameterName			192,14
#			StartColor			192,16
ff0000			Keyword			192,17
,			EndParameterValue			192,23
duration			Keyword			193,9
:			EndParameterName			193,17
250			Keyword			193,19
,			EndParameterValue			193,22
ledsOn			Keyword			194,9
:			EndParameterName			194,15
[			StartArray			194,17
]			EndArray			194,18
)			EndFunction			195,5
;			TerminateStatement			195,6
goto			Keyword			196,5
(			StartFunction			196,9
checktemp			Keyword			196,10
)			EndFunction			196,19
;			TerminateStatement			196,20
}			ScopeDown			198,1