loop	Keyword	3,1
{	ScopeUp	3,6
@	StartLabel	5,2
start	Keyword	5,3
set	Keyword	6,2
(	StartFunction	6,6
color	Keyword	7,3
:	EndParameterName	7,8
#	StartColor	7,10
eeff99	Keyword	7,11
,	EndParameterValue	7,17
duration	Keyword	8,3
:	EndParameterName	8,11
250	Keyword	8,13
,	EndParameterValue	8,16
ledsOn	Keyword	9,3
:	EndParameterName	9,9
[	StartArray	9,11
0	Keyword	9,12
,	EndParameterValue	9,13
1	Keyword	9,14
,	EndParameterValue	9,15
2	Keyword	9,16
,	EndParameterValue	9,17
4	Keyword	9,18
,	EndParameterValue	9,19
8	Keyword	9,20
,	EndParameterValue	9,21
9	Keyword	9,22
,	EndParameterValue	9,23
10	Keyword	9,24
,	EndParameterValue	9,26
11	Keyword	9,27
]	EndArray	9,29
)	EndFunction	11,2
;	TerminateStatement	11,3
set	Keyword	12,2
(	StartFunction	12,6
color	Keyword	13,3
:	EndParameterName	13,8
#	StartColor	13,10
0099ff	Keyword	13,11
,	EndParameterValue	13,17
duration	Keyword	14,3
:	EndParameterName	14,11
250	Keyword	14,13
,	EndParameterValue	14,16
ledsOn	Keyword	15,3
:	EndParameterName	15,9
[	StartArray	15,11
3	Keyword	15,12
,	EndParameterValue	15,13
5	Keyword	15,14
,	EndParameterValue	15,15
6	Keyword	15,16
,	EndParameterValue	15,17
7	Keyword	15,18
]	EndArray	15,19
)	EndFunction	17,2
;	TerminateStatement	17,3
}	ScopeDown	18,1